# springdocker

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/docker/spring/: Application.java
src/main/java/com/docker/spring/controller/: TestController.java
src/main/resources/: fabric8o.txt
src/test/java/com/docker/spring/: ApplicationTests.java
